# alfresco-sdk

./: pom.xml
plugins/alfresco-maven-plugin/src/main/java/org/alfresco/maven/plugin/: AmpMojo.java
plugins/alfresco-osgi-plugin/: pom.xml
plugins/alfresco-osgi-plugin/src/it/simple-it/: pom.xml
plugins/alfresco-osgi-plugin/src/main/java/gradle/: BundleService.groovy  DynamicExtensionPlugin.groovy  RestClient.groovy
plugins/alfresco-osgi-plugin/src/main/java/gradle/configuration/: Authentication.groovy  BaseConfig.groovy  Endpoint.groovy  Plugin.groovy  Project.groovy  Repository.groovy  Versions.groovy
plugins/alfresco-osgi-plugin/src/main/java/gradle/tasks/: BuildException.groovy  CallWebScript.groovy  DefaultTask.groovy  FileCollection.groovy  InstallBundle.groovy
plugins/alfresco-osgi-plugin/src/main/java/se/loftux/plugins/: MyMojo.java
poms/alfresco-sdk-parent/: pom.xml
